wrapper {
    gradleVersion = '7.4.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = pGroup
version = pVersion

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    mavenCentral()
    maven {
        url 'https://dl.google.com/dl/android/maven2'
    }
}

dependencies {
    implementation 'de.topobyte:swing-utils:0.0.12'
    implementation 'de.topobyte:system-utils:0.0.1'
    implementation 'com.android.tools.ddms:ddmlib:26.6.2'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
