wrapper {
    gradleVersion = '5.2.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = pGroup
version = pVersion

repositories {
    maven {
        url maven_path_topobyte
    }
    maven {
        url 'http://mvn.topobyte.de'
    }
    mavenCentral()
    maven {
        url 'https://dl.google.com/dl/android/maven2'
    }
}

dependencies {
    compile 'de.topobyte:swing-utils:0.0.7'
    compile 'com.android.tools.ddms:ddmlib:26.6.2'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
